FileOpenedAction 1497011153682 TestBowling.java 165 1 1 0
FileOpenedAction 1497011185842 Frame.java 671 6 7 0
FileOpenedAction 1497011237104 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011238137 BowlingException.java 58 0 0 0
RefactoringAction 1497011261251 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1497011263277 TestBowling.java RENAME test_()=>void test_spare() METHOD
EditAction 1497011298185 TestBowling.java 172 1 1 0
EditAction 1497011371512 TestBowling.java 247 1 3 0
CompilationAction 1497011373395 TestBowling.java
CompilationAction 1497011375382 TestBowling.java
UnitTestCaseAction 1497011392306 TestBowling.java FAIL
UnitTestSessionAction 1497011392308 TestBowling.java FAIL
RefactoringAction 1497011404064 Frame.java RENAME isSpare()=>boolean isSpare(int, int) METHOD
EditAction 1497011435231 Frame.java 723 6 7 0
CompilationAction 1497011443781 TestBowling.java
RefactoringAction 1497011464770 Frame.java RENAME isSpare(int, int)=>boolean isSpare() METHOD
EditAction 1497011473164 Frame.java 712 6 7 0
UnitTestCaseAction 1497011479168 TestBowling.java OK
UnitTestSessionAction 1497011479171 TestBowling.java OK
EditAction 1497011483923 TestBowling.java 253 1 3 1
RefactoringAction 1497011495863 TestBowling.java ADD void test_spare_false() METHOD
EditAction 1497011510004 TestBowling.java 411 2 6 2
CompilationAction 1497011511963 TestBowling.java
CompilationAction 1497011513397 TestBowling.java
UnitTestCaseAction 1497011519362 TestBowling.java OK
UnitTestSessionAction 1497011519364 TestBowling.java OK
RefactoringAction 1497011525937 TestBowling.java ADD void test_spare_ FIELD
RefactoringAction 1497011527451 TestBowling.java RENAME test_spare_=>void test_spare FIELD
RefactoringAction 1497011532967 TestBowling.java RENAME test_spare=>void test_spare() METHOD
EditAction 1497011557061 TestBowling.java 516 3 7 2
UnitTestCaseAction 1497011564179 TestBowling.java OK
UnitTestSessionAction 1497011564182 TestBowling.java OK
EditAction 1497011587621 Frame.java 736 6 7 0
CompilationAction 1497011589764 TestBowling.java
CompilationAction 1497011603543 TestBowling.java
UnitTestCaseAction 1497011608345 TestBowling.java OK
UnitTestSessionAction 1497011608347 TestBowling.java OK
EditAction 1497011639145 Frame.java 813 6 8 0
EditAction 1497011652806 Frame.java 811 6 8 0
RefactoringAction 1497011665173 BowlingException.java ADD BowlingException() METHOD
EditAction 1497011668030 BowlingException.java 101 1 1 0
UnitTestCaseAction 1497011675100 TestBowling.java OK
UnitTestSessionAction 1497011675103 TestBowling.java OK
RefactoringAction 1497011686789 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497011696306 TestBowling.java RENAME test_=>void test_strike_true() METHOD
EditAction 1497011719625 TestBowling.java 748 4 10 3
UnitTestCaseAction 1497011726343 TestBowling.java FAIL
UnitTestSessionAction 1497011726345 TestBowling.java FAIL
EditAction 1497011751849 Frame.java 844 6 10 0
EditAction 1497011797125 Frame.java 919 6 11 0
CompilationAction 1497011799118 Frame.java
FileOpenedAction 1497011805041 Test.java 28 0 0 0
CompilationAction 1497011816856 Frame.java
UnitTestCaseAction 1497011824709 TestBowling.java OK
UnitTestSessionAction 1497011824711 TestBowling.java OK
RefactoringAction 1497011830025 TestBowling.java ADD void test_strike_true()/2 METHOD
RefactoringAction 1497011834036 TestBowling.java RENAME test_strike_true()/2=>void test_strike_false() METHOD
EditAction 1497011845401 TestBowling.java 934 5 13 4
UnitTestCaseAction 1497011851528 TestBowling.java OK
UnitTestSessionAction 1497011851531 TestBowling.java OK
RefactoringAction 1497011857121 TestBowling.java ADD void test_strike_false()/2 METHOD
RefactoringAction 1497011891180 TestBowling.java RENAME test_strike_false()/2=>void test() METHOD
RefactoringAction 1497011892693 TestBowling.java RENAME test()=>void test_strike() METHOD
EditAction 1497011898881 TestBowling.java 1036 6 14 4
EditAction 1497011901610 TestBowling.java 1040 6 14 4
UnitTestCaseAction 1497011908302 TestBowling.java OK
UnitTestSessionAction 1497011908304 TestBowling.java OK
RefactoringAction 1497011938789 TestBowling.java ADD void test_initial_score() METHOD
EditAction 1497011985204 TestBowling.java 1214 7 17 5
UnitTestCaseAction 1497011992902 TestBowling.java FAIL
UnitTestSessionAction 1497011992904 TestBowling.java FAIL
EditAction 1497012010187 TestBowling.java 1206 7 17 5
EditAction 1497012098628 Frame.java 987 6 13 0
UnitTestCaseAction 1497012105534 TestBowling.java OK
UnitTestSessionAction 1497012105536 TestBowling.java OK
EditAction 1497012127773 Frame.java 1043 6 14 0
CompilationAction 1497012130525 Frame.java
CompilationAction 1497012135708 Frame.java
UnitTestCaseAction 1497012141363 TestBowling.java OK
UnitTestSessionAction 1497012141365 TestBowling.java OK
RefactoringAction 1497012153152 TestBowling.java ADD void test FIELD
RefactoringAction 1497012156164 TestBowling.java RENAME test=>void test_score FIELD
RefactoringAction 1497012160177 TestBowling.java RENAME test_score()=>void test_score_valid() METHOD
RefactoringAction 1497012167693 TestBowling.java RENAME test_score=>void test_score_invalid() METHOD
EditAction 1497012179704 TestBowling.java 1325 8 18 5
EditAction 1497012190954 Frame.java 1011 6 13 0
RefactoringAction 1497012200764 TestBowling.java RENAME test_score_valid()=>void test_score_() METHOD
RefactoringAction 1497012213799 TestBowling.java RENAME test_score_invalid()=>void test_frame_invalid() METHOD
RefactoringAction 1497012216309 TestBowling.java RENAME test_frame_invalid()=>void test_frame_valid() METHOD
EditAction 1497012227691 TestBowling.java 1319 8 18 5
EditAction 1497012235084 Frame.java 987 6 13 0
EditAction 1497012254984 Frame.java 1086 6 14 0
UnitTestCaseAction 1497012262245 TestBowling.java FAIL
UnitTestSessionAction 1497012262247 TestBowling.java FAIL
CompilationAction 1497012326815 TestBowling.java
CompilationAction 1497012326816 TestBowling.java
CompilationAction 1497012326817 TestBowling.java
CompilationAction 1497012337517 TestBowling.java
CompilationAction 1497012337518 TestBowling.java
CompilationAction 1497012355771 TestBowling.java
CompilationAction 1497012369939 TestBowling.java
UnitTestCaseAction 1497012376625 TestBowling.java FAIL
UnitTestSessionAction 1497012376627 TestBowling.java FAIL
EditAction 1497012397541 Frame.java 1087 6 11 0
CompilationAction 1497012399538 Frame.java
CompilationAction 1497012406394 Frame.java
RefactoringAction 1497012421159 TestBowling.java REMOVE test_spare() METHOD
RefactoringAction 1497012427177 TestBowling.java REMOVE test_strike() METHOD
RefactoringAction 1497012428694 TestBowling.java REMOVE test_invalid_frame() METHOD
UnitTestCaseAction 1497012435431 TestBowling.java OK
UnitTestSessionAction 1497012435432 TestBowling.java OK
RefactoringAction 1497012451228 TestBowling.java ADD void test_score()/2 METHOD
RefactoringAction 1497012457748 TestBowling.java RENAME test_score()/2=>void test_score_invalid() METHOD
EditAction 1497012464180 TestBowling.java 1115 6 16 5
UnitTestCaseAction 1497012472148 TestBowling.java FAIL
UnitTestSessionAction 1497012472149 TestBowling.java FAIL
RefactoringAction 1497012482300 TestBowling.java ADD void test_spare() METHOD
RefactoringAction 1497012482302 TestBowling.java ADD void test_strike() METHOD
RefactoringAction 1497012482304 TestBowling.java ADD void test_invalid_frame() METHOD
EditAction 1497012484680 TestBowling.java 1319 8 18 5
UnitTestCaseAction 1497012491128 TestBowling.java FAIL
UnitTestSessionAction 1497012491129 TestBowling.java FAIL
RefactoringAction 1497012552432 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497012576969 TestBowling.java RENAME test_=>void test_bonus FIELD
RefactoringAction 1497012579482 TestBowling.java RENAME test_bonus=>void test_bonus() METHOD
EditAction 1497012605818 TestBowling.java 1411 9 19 5
CompilationAction 1497012711054 TestBowling.java
CompilationAction 1497012711055 TestBowling.java
CompilationAction 1497012723907 TestBowling.java
CompilationAction 1497012723909 TestBowling.java
CompilationAction 1497012724129 TestBowling.java
CompilationAction 1497012737101 TestBowling.java
EditAction 1497012833980 TestBowling.java 1516 9 21 5
EditAction 1497012924223 TestBowling.java 1579 9 23 6
CompilationAction 1497012926300 TestBowling.java
EditAction 1497012945959 BowlingGame.java 826 6 3 0
CompilationAction 1497012947981 TestBowling.java
UnitTestCaseAction 1497012957027 TestBowling.java FAIL
UnitTestSessionAction 1497012957029 TestBowling.java FAIL
EditAction 1497013029500 BowlingGame.java 816 6 4 0
EditAction 1497013189256 BowlingGame.java 797 6 4 0
RefactoringAction 1497013241550 TestBowling.java ADD void test_f FIELD
RefactoringAction 1497013243060 TestBowling.java RENAME test_f=>void test_frames() METHOD
EditAction 1497013309150 TestBowling.java 2075 10 35 6
UnitTestCaseAction 1497013315909 TestBowling.java FAIL
UnitTestSessionAction 1497013315911 TestBowling.java FAIL
CompilationAction 1497013365104 BowlingGame.java
CompilationAction 1497013372254 BowlingGame.java
UnitTestCaseAction 1497013378440 TestBowling.java FAIL
UnitTestSessionAction 1497013378442 TestBowling.java FAIL
EditAction 1497013462480 Frame.java 1163 6 14 0
CompilationAction 1497013464490 Frame.java
CompilationAction 1497013469928 Frame.java
CompilationAction 1497013542046 TestBowling.java
CompilationAction 1497013542047 TestBowling.java
CompilationAction 1497013547730 TestBowling.java
CompilationAction 1497013547731 TestBowling.java
UnitTestCaseAction 1497013553323 TestBowling.java FAIL
UnitTestSessionAction 1497013553325 TestBowling.java FAIL
EditAction 1497013567536 TestBowling.java 2215 10 35 6
UnitTestCaseAction 1497013573068 TestBowling.java FAIL
UnitTestSessionAction 1497013573069 TestBowling.java FAIL
CompilationAction 1497013713241 BowlingGame.java
CompilationAction 1497013713242 BowlingGame.java
CompilationAction 1497013713243 BowlingGame.java
CompilationAction 1497013840556 BowlingGame.java
CompilationAction 1497013840557 BowlingGame.java
CompilationAction 1497013840559 BowlingGame.java
CompilationAction 1497013840765 BowlingGame.java
CompilationAction 1497013892641 BowlingGame.java
CompilationAction 1497013892642 BowlingGame.java
CompilationAction 1497013892643 BowlingGame.java
CompilationAction 1497013984096 BowlingGame.java
CompilationAction 1497013984098 BowlingGame.java
RefactoringAction 1497014009322 Frame.java ADD void setFirstThrow() METHOD
RefactoringAction 1497014016354 Frame.java RENAME setFirstThrow()=>void setFirstThrow(int) METHOD
RefactoringAction 1497014033887 Frame.java ADD void setSecondThrow(int) METHOD
EditAction 1497014036268 Frame.java 1331 8 16 0
EditAction 1497014114550 TestBowling.java 1960 9 30 5
UnitTestCaseAction 1497014119970 TestBowling.java OK
UnitTestSessionAction 1497014119970 TestBowling.java OK
RefactoringAction 1497014131063 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497014136157 TestBowling.java RENAME test_=>void test_game_score() METHOD
EditAction 1497014157065 TestBowling.java 2119 10 33 5
CompilationAction 1497014159033 TestBowling.java
EditAction 1497014162143 TestBowling.java 2123 10 33 5
CompilationAction 1497014163986 TestBowling.java
CompilationAction 1497014204471 TestBowling.java
EditAction 1497014227549 TestBowling.java 2178 10 34 5
EditAction 1497014238220 TestBowling.java 2220 10 35 6
UnitTestCaseAction 1497014244217 TestBowling.java FAIL
UnitTestSessionAction 1497014244217 TestBowling.java FAIL
RefactoringAction 1497014277330 BowlingGame.java ADD int finalScorep FIELD
CompilationAction 1497014278111 BowlingGame.java
CompilationAction 1497014280580 BowlingGame.java
CompilationAction 1497014280736 BowlingGame.java
CompilationAction 1497014311659 BowlingGame.java
CompilationAction 1497014311831 BowlingGame.java
CompilationAction 1497014374801 BowlingGame.java
CompilationAction 1497014374973 BowlingGame.java
EditAction 1497014385426 BowlingGame.java 1320 6 7 0
CompilationAction 1497014389254 BowlingGame.java
CompilationAction 1497014402063 BowlingGame.java
EditAction 1497014409626 BowlingGame.java 1353 6 7 0
UnitTestCaseAction 1497014415636 TestBowling.java FAIL
UnitTestSessionAction 1497014415636 TestBowling.java FAIL
EditAction 1497014442433 BowlingGame.java 1359 6 7 0
EditAction 1497014462777 BowlingGame.java 1357 6 7 0
UnitTestCaseAction 1497014469485 TestBowling.java FAIL
UnitTestSessionAction 1497014469485 TestBowling.java FAIL
EditAction 1497014547945 BowlingGame.java 1359 6 7 0
EditAction 1497014580663 BowlingGame.java 1363 6 8 0
EditAction 1497014587616 BowlingGame.java 1353 6 8 0
UnitTestCaseAction 1497014630075 TestBowling.java FAIL
UnitTestSessionAction 1497014630091 TestBowling.java FAIL
RefactoringAction 1497014789914 TestBowling.java RENAME test_game_score()=>void test_game_score_with_spare() METHOD
EditAction 1497014790148 TestBowling.java 2231 10 35 6
RefactoringAction 1497014799054 TestBowling.java ADD void test_game_score_with_spare()/2 METHOD
EditAction 1497014803273 TestBowling.java 2503 11 40 7
EditAction 1497014862413 TestBowling.java 2503 11 40 7
UnitTestCaseAction 1497014869114 TestBowling.java FAIL
UnitTestSessionAction 1497014869114 TestBowling.java FAIL
UnitTestCaseAction 1497014999777 TestBowling.java FAIL
UnitTestSessionAction 1497014999777 Rerun TestBowling.test_game_score_with_strike FAIL
UnitTestCaseAction 1497015023098 TestBowling.java FAIL
UnitTestSessionAction 1497015023098 TestBowling.java FAIL
EditAction 1497015108253 BowlingGame.java 1330 6 8 0
CompilationAction 1497015111128 BowlingGame.java
CompilationAction 1497015112550 BowlingGame.java
EditAction 1497015130065 BowlingGame.java 1358 6 8 0
EditAction 1497015142721 BowlingGame.java 1370 6 8 0
UnitTestCaseAction 1497015200439 TestBowling.java FAIL
UnitTestSessionAction 1497015200439 TestBowling.java FAIL
EditAction 1497015222985 BowlingGame.java 1370 6 8 0
EditAction 1497015324544 BowlingGame.java 1457 6 8 0
UnitTestCaseAction 1497015332761 TestBowling.java FAIL
UnitTestSessionAction 1497015332761 TestBowling.java FAIL
EditAction 1497015351089 BowlingGame.java 1425 6 8 0
EditAction 1497015372792 BowlingGame.java 1446 6 8 0
CompilationAction 1497015375698 BowlingGame.java
CompilationAction 1497015389867 BowlingGame.java
EditAction 1497015407867 BowlingGame.java 1498 6 10 0
UnitTestCaseAction 1497015414696 TestBowling.java FAIL
UnitTestSessionAction 1497015414696 TestBowling.java FAIL
UnitTestCaseAction 1497015507418 TestBowling.java OK
UnitTestSessionAction 1497015507418 TestBowling.java OK
EditAction 1497015586574 BowlingGame.java 1591 6 9 0
CompilationAction 1497015588746 BowlingGame.java
CompilationAction 1497015588762 BowlingGame.java
EditAction 1497015593621 BowlingGame.java 1593 6 9 0
CompilationAction 1497015595590 BowlingGame.java
CompilationAction 1497015610183 BowlingGame.java
CompilationAction 1497015610402 BowlingGame.java
RefactoringAction 1497015621402 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497015625465 TestBowling.java RENAME test_=>void test_third FIELD
RefactoringAction 1497015627996 TestBowling.java RENAME test_third=>void test_third_ FIELD
RefactoringAction 1497015636121 TestBowling.java RENAME test_third_=>void test_third_frame FIELD
RefactoringAction 1497015642777 TestBowling.java RENAME test_third_frame=>void test_third_frame_if_stirke() METHOD
CompilationAction 1497015671980 TestBowling.java
CompilationAction 1497015683230 TestBowling.java
CompilationAction 1497015746729 TestBowling.java
CompilationAction 1497015791812 TestBowling.java
CompilationAction 1497015806999 BowlingGame.java
UnitTestCaseAction 1497015811396 TestBowling.java FAIL
UnitTestSessionAction 1497015811396 TestBowling.java FAIL
RefactoringAction 1497015825755 TestBowling.java ADD void test_third_frame_if_stirke()/2 METHOD
RefactoringAction 1497015842068 TestBowling.java RENAME test_third_frame_if_stirke()/2=>void test_third_frame_if_spare() METHOD
CompilationAction 1497015842302 TestBowling.java
EditAction 1497015875583 BowlingGame.java 1594 6 10 0
UnitTestCaseAction 1497015887252 TestBowling.java FAIL
UnitTestSessionAction 1497015887252 TestBowling.java FAIL
UnitTestCaseAction 1497015917403 TestBowling.java FAIL
UnitTestSessionAction 1497015917403 TestBowling.java FAIL
RefactoringAction 1497015943760 TestBowling.java RENAME test_third_frame_if_stirke()=>void test_third_frame_if_notstirke() METHOD
RefactoringAction 1497015946306 TestBowling.java RENAME test_third_frame_if_notstirke()=>void test_third_frame_if_not_availablestirke() METHOD
RefactoringAction 1497015948853 TestBowling.java RENAME test_third_frame_if_not_availablestirke()=>void test_third_frame_if_not_available() METHOD
UnitTestCaseAction 1497015952597 TestBowling.java FAIL
UnitTestSessionAction 1497015952597 TestBowling.java FAIL
