FileOpenedAction 1494524820118 BowlingGame.java 708 4 1 0
FileOpenedAction 1494525611942 Frame.java 671 6 7 0
FileOpenedAction 1494525616184 BowlingException.java 58 0 0 0
FileOpenedAction 1494525618435 TestBowling.java 165 1 1 0
FileOpenedAction 1494526273116 TestBowling.java 165 1 1 0
RefactoringAction 1494526457200 TestBowling.java ADD void test FIELD
RefactoringAction 1494526458719 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494526460242 TestBowling.java RENAME test_=>void test_Spare FIELD
RefactoringAction 1494526466278 TestBowling.java RENAME test_Spare=>void test_Spare() METHOD
EditAction 1494526858176 TestBowling.java 333 2 4 1
EditAction 1494526868487 Frame.java 813 6 9 0
UnitTestCaseAction 1494526873297 TestBowling.java FAIL
UnitTestSessionAction 1494526873300 TestBowling.java FAIL
RefactoringAction 1494526885188 TestBowling.java REMOVE test() METHOD
RefactoringAction 1494526885190 TestBowling.java REMOVE test_Spare() METHOD
RefactoringAction 1494526887718 TestBowling.java ADD void test_Spare() METHOD
EditAction 1494526888626 TestBowling.java 343 1 3 1
UnitTestCaseAction 1494526892776 TestBowling.java OK
UnitTestSessionAction 1494526892778 TestBowling.java OK
EditAction 1494526921452 Frame.java 858 6 10 0
RefactoringAction 1494526938843 TestBowling.java ADD void test_ FIELD
RefactoringAction 1494526941869 TestBowling.java RENAME test_=>void test_Strike FIELD
RefactoringAction 1494526943890 TestBowling.java RENAME test_Strike=>void test_Strike() METHOD
EditAction 1494526983019 TestBowling.java 512 2 6 2
UnitTestCaseAction 1494526988865 TestBowling.java OK
UnitTestSessionAction 1494526988867 TestBowling.java OK
EditAction 1494527481418 BowlingGame.java 769 4 2 0
FileOpenedAction 1494527522922 BowlingException.java 58 0 0 0
RefactoringAction 1494527547483 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1494527549512 BowlingException.java RENAME BowlingException()=>BowlingException(String) METHOD
EditAction 1494527557974 BowlingException.java 128 1 1 0
EditAction 1494527714604 BowlingGame.java 825 4 2 0
RefactoringAction 1494527785247 TestBowling.java ADD void test FIELD
RefactoringAction 1494527788278 TestBowling.java RENAME test=>void test() METHOD
RefactoringAction 1494527813416 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1494527819438 TestBowling.java RENAME test_()=>void test_addFrame() METHOD
EditAction 1494528388795 BowlingGame.java 942 4 4 0
CompilationAction 1494528392954 BowlingGame.java
CompilationAction 1494528420413 BowlingGame.java
CompilationAction 1494528420703 BowlingGame.java
EditAction 1494528428280 BowlingGame.java 946 4 4 0
RefactoringAction 1494528451078 TestBowling.java ADD void test_score FIELD
RefactoringAction 1494528453111 TestBowling.java RENAME test_score=>void test_score() METHOD
EditAction 1494528582764 Frame.java 919 6 12 0
EditAction 1494528782413 Frame.java 921 6 12 0
FileOpenedAction 1494528904363 BowlingException.java 128 1 1 0
FileOpenedAction 1494528925735 BowlingException.java 128 1 1 0
EditAction 1494528952629 TestBowling.java 1030 4 19 2
EditAction 1494529036889 BowlingGame.java 954 4 4 0
EditAction 1494529040632 Frame.java 921 6 12 0
UnitTestCaseAction 1494529044745 TestBowling.java FAIL
UnitTestSessionAction 1494529044747 TestBowling.java FAIL
UnitTestCaseAction 1494529103101 TestBowling.java OK
UnitTestSessionAction 1494529103103 TestBowling.java OK
EditAction 1494529329093 Frame.java 1019 6 13 0
CompilationAction 1494529333967 Frame.java
EditAction 1494529350779 Frame.java 925 6 12 0
EditAction 1494529472640 TestBowling.java 1263 4 26 2
