FileOpenedAction 1494583086260 BowlingException.java 58 0 0 0
FileOpenedAction 1494583128595 BowlingGame.java 708 4 1 0
FileOpenedAction 1494583140008 Frame.java 671 6 7 0
FileOpenedAction 1494583144636 TestBowling.java 165 1 1 0
RefactoringAction 1494584036406 TestBowling.java RENAME test()=><initializer /1> null
RefactoringAction 1494584040917 TestBowling.java RENAME <initializer /1>=>void testiranje FIELD
RefactoringAction 1494584047445 TestBowling.java RENAME testiranj()=>void testiranje_skora() METHOD
EditAction 1494584401974 Frame.java 801 6 8 0
EditAction 1494586147180 TestBowling.java 326 1 6 1
EditAction 1494586160340 BowlingGame.java 767 4 3 0
UnitTestCaseAction 1494586171995 TestBowling.java FAIL
UnitTestSessionAction 1494586171998 TestBowling.java FAIL
EditAction 1494586297965 TestBowling.java 291 1 4 1
EditAction 1494586310450 BowlingGame.java 767 4 3 0
UnitTestCaseAction 1494586321271 TestBowling.java FAIL
UnitTestSessionAction 1494586321273 TestBowling.java FAIL
EditAction 1494586578343 TestBowling.java 270 1 3 1
UnitTestCaseAction 1494586589834 TestBowling.java FAIL
UnitTestSessionAction 1494586589837 TestBowling.java FAIL
EditAction 1494586640295 BowlingGame.java 738 4 3 0
UnitTestCaseAction 1494586656147 TestBowling.java FAIL
UnitTestSessionAction 1494586656149 TestBowling.java FAIL
EditAction 1494586853850 BowlingGame.java 738 4 3 0
UnitTestCaseAction 1494586866389 TestBowling.java FAIL
UnitTestSessionAction 1494586866391 TestBowling.java FAIL
EditAction 1494586901000 TestBowling.java 268 1 3 1
EditAction 1494586914225 BowlingGame.java 738 4 3 0
UnitTestCaseAction 1494586925825 TestBowling.java FAIL
UnitTestSessionAction 1494586925827 TestBowling.java FAIL
